[info]
; The plugin's name.
name = "Export"
 
; The name of the plugin's author.
author = "Jason Roma"
 
; A short description of the plugin.
description = "The plugin exports transcriptions."
 
; The software license the plugin is released under.
license = "GPLv3"
 
; A URL for information or documentation about the plugin.
; This could be a page on the Omeka Codex, or some other page.
link = "GitHub"
 
; A URL where users should go to get support or report issues.
support_link = "GitHub"
 
; The version number of the plugin.
; Omeka uses this to determine when a user has upgraded a plugin.
version = "0.1"
 
; The minimum version of Omeka needed to run the plugin.
omeka_minimum_version = "1.5"
 
; The latest version of Omeka that this plugin was tested or run against.
omeka_tested_up_to = "1.5"
 
; The directory names of any other plugins that *must* be installed.
; (Separate mulitple plugin names with commas)
required_plugins = "Scripto"
 
; The directory names of any other plugins that enable extra functionality.
; (Separate multiple plugin names with commas)
optional_plugins = "AnotherPluginName, YetAnotherPluginName"